----- 1er semestre -----
4200910 - FUNDAMENTOS DE PROGRAMACIÓN - 3
1000004 - CÁLCULO DIFERENCIAL - 4
4100538 - INTRODUCCIÓN A LA ADMINISTRACIÓN DE SISTEMAS INFORMÁTICOS - 3
4100543 - INTRODUCCIÓN A LA EPISTEMOLOGÍA - 3
----- 2do semestre -----
4200916 - PROGRAMACIÓN ORIENTADA A OBJETOS -3
4200919 - TEORÍA DE LA ADMINISTRACIÓN Y LA ORGANIZACIÓN I - 2
1000005 - CÁLCULO INTEGRAL - 4
4100539 - FUNDAMENTOS DE ECONOMÍA - 3
----- 3ro semestre -----
4100548 - ESTRUCTURAS DE DATOS - 3
4200908 - ARQUITECTURA DE COMPUTADORES -3
4100578 - ESTADÍSTICA I - 3
4100550 - SISTEMAS DE INFORMACIÓN - 3
1000003 - ÁLGEBRA LINEAL - 4
----- 4to semestre -----
4100549 - ANÁLISIS Y DISEÑO DE ALGORITMOS - 3
4100552 - BASES DE DATOS I - 3
4100555 - PLANEACIÓN DE SISTEMAS INFORMÁTICOS - 3
4200909 - CONTABILIDAD Y COSTOS - 3
4100591 - INVESTIGACIÓN DE OPERACIONES I - 3
----- 5to semestre -----
4100553 - INGENIERÍA DE SOFTWARE I - 3
4200915 - PROGRAMACIÓN CON TECNOLOGÍAS WEB - 3
4100541 - ADMINISTRACIÓN FINANCIERA - 3
----- 6to semestre -----
4100554 - INGENIERÍA DE SOFTWARE II - 3
4100557 - SISTEMAS OPERATIVOS - 3
4200917 - SISTEMAS INTELIGENTES COMPUTACIONALES - 3
----- 7mo semestre -----
4100561 - AUDITORÍA DE SISTEMAS I - 3
4100558 - FUNDAMENTOS DE REDES DE DATOS - 3
4100544 - PSICOLOGÍA SOCIAL - 3
----- 8vo semestre -----
4200914 - MODELOS DE GESTIÓN DE TECNOLOGÍAS DE LA INFORMACIÓN - 3 
4100562 - FORMULACIÓN Y EVALUACIÓN DE PROYECTOS INFORMÁTICOS - 3
4200911 - GERENCIA ESTRATÉGICA DEL TALENTO HUMANO - 2
4100560 - METODOLOGÍA DE LA INVESTIGACIÓN - 3
4200918 - TENDENCIAS EN ADMINISTRACIÓN DE SISTEMAS INFORMÁTICOS - 3
----- 9no semestre -----
4200921 - ARQUITECTURA EMPRESARIAL - 3
4100563 - GERENCIA DE PROYECTOS TECNOLÓGICOS - 3
4100565 - LEGISLACIÓN TECNOLÓGICA - 3
----- 10mo semestre -----
4100573 - TRABAJO DE GRADO - 6
4100559 - PRÁCTICA - 7